-------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\mattm\Desktop\Underemployment\college-underem
> ployment\output/ACS_filtering.txt
  log type:  text
 opened on:   1 Oct 2024, 15:47:05
r; t=0.02 15:47:05

. 
. ** KEEP NOT-IN-SCHOOL RECORDS **
. label list school_lbl
school_lbl:
           0 N/A
           1 No, not in school
           2 Yes, in school
           8 Unknown
           9 Missing
r; t=0.00 15:47:05

. tab school

School attendance |      Freq.     Percent        Cum.
------------------+-----------------------------------
              N/A |    437,349        2.78        2.78
No, not in school | 11,759,612       74.80       77.58
   Yes, in school |  3,524,162       22.42      100.00
------------------+-----------------------------------
            Total | 15,721,123      100.00
r; t=0.41 15:47:05

. keep if school == 1
(3,961,511 observations deleted)
r; t=0.68 15:47:06

. 
. ** KEEP EMPLOYED **
. label list empstat_lbl
empstat_lbl:
           0 N/A
           1 Employed
           2 Unemployed
           3 Not in labor force
           9 Unknown/Illegible
r; t=0.00 15:47:06

. tab empstat

 Employment status |
 [general version] |      Freq.     Percent        Cum.
-------------------+-----------------------------------
               N/A |    239,045        2.03        2.03
          Employed |  6,568,484       55.86       57.89
        Unemployed |    305,736        2.60       60.49
Not in labor force |  4,646,347       39.51      100.00
-------------------+-----------------------------------
             Total | 11,759,612      100.00
r; t=0.36 15:47:06

. keep if empstat == 1
(5,191,128 observations deleted)
r; t=0.52 15:47:07

. 
. ** DROP MILITARY **
. tab occ2010 if inlist(occsoc, "551010", "552010", "553010", "5598
> 30")

                 Occupation, 2010 basis |      Freq.     Percent   
>      Cum.
----------------------------------------+--------------------------
> ---------
Military Officer Special and Tactical O |      2,462        9.62   
>      9.62
First-Line Enlisted Military Supervisor |      2,287        8.94   
>     18.56
Military Enlisted Tactical Operations a |      8,771       34.28   
>     52.84
           Military, Rank Not Specified |     12,067       47.16   
>    100.00
----------------------------------------+--------------------------
> ---------
                                  Total |     25,587      100.00
r; t=0.82 15:47:07

. drop if inlist(occsoc, "551010", "552010", "553010", "559830")
(25,587 observations deleted)
r; t=0.93 15:47:08

. 
. ** DROP NO WAGE INCOME OBS **
. count if incwage <= 0
  385,098
r; t=0.14 15:47:08

. drop if incwage <= 0
(385,098 observations deleted)
r; t=0.25 15:47:09

. 
. ** KEEP AGES 22-54 **
. keep if age >= $MINAGE & age <= $MAXAGE
(671,595 observations deleted)
r; t=0.30 15:47:09

. 
. ** IDENTIFY FULL-YR WORKERS **
. label list wkswork2_lbl
wkswork2_lbl:
           0 N/A
           1 1-13 weeks
           2 14-26 weeks
           3 27-39 weeks
           4 40-47 weeks
           5 48-49 weeks
           6 50-52 weeks
r; t=0.00 15:47:09

. tab wkswork2

      Weeks |
worked last |
      year, |
intervalled |      Freq.     Percent        Cum.
------------+-----------------------------------
 1-13 weeks |    142,148        2.59        2.59
14-26 weeks |    117,202        2.14        4.73
27-39 weeks |    147,096        2.68        7.41
40-47 weeks |    218,137        3.98       11.38
48-49 weeks |     78,308        1.43       12.81
50-52 weeks |  4,783,313       87.19      100.00
------------+-----------------------------------
      Total |  5,486,204      100.00
r; t=0.14 15:47:09

. count if wkswork2 == 6
  4,783,313
r; t=0.13 15:47:09

. 
. ** IDENTIFY FT WORKERS **
. gen ftfy_flag = (uhrs >=30 & wkswork2 == 6)
r; t=0.19 15:47:10

.         label define ftfy_flag_lbl 0 "Not FTFY" 1 "FTFY (30+ hrs/
> wk)"
r; t=0.00 15:47:10

.         label values ftfy_flag ftfy_flag_lbl
r; t=0.00 15:47:10

. 
. tab ftfy_flag

        ftfy_flag |      Freq.     Percent        Cum.
------------------+-----------------------------------
         Not FTFY |    990,611       18.06       18.06
FTFY (30+ hrs/wk) |  4,495,593       81.94      100.00
------------------+-----------------------------------
            Total |  5,486,204      100.00
r; t=0.14 15:47:10

. 
. tab educd

       Educational attainment [detailed |
                               version] |      Freq.     Percent   
>      Cum.
----------------------------------------+--------------------------
> ---------
                 No schooling completed |     63,436        1.16   
>      1.16
              Nursery school, preschool |      1,189        0.02   
>      1.18
                           Kindergarten |        959        0.02   
>      1.20
                                Grade 1 |      1,373        0.03   
>      1.22
                                Grade 2 |      2,499        0.05   
>      1.27
                                Grade 3 |      5,324        0.10   
>      1.36
                                Grade 4 |      3,792        0.07   
>      1.43
                                Grade 5 |      6,303        0.11   
>      1.55
                                Grade 6 |     29,200        0.53   
>      2.08
                                Grade 7 |      7,300        0.13   
>      2.21
                                Grade 8 |     24,235        0.44   
>      2.65
                                Grade 9 |     37,900        0.69   
>      3.34
                               Grade 10 |     42,089        0.77   
>      4.11
                               Grade 11 |     51,820        0.94   
>      5.06
                 12th grade, no diploma |     83,052        1.51   
>      6.57
            Regular high school diploma |  1,088,495       19.84   
>     26.41
          GED or alternative credential |    186,823        3.41   
>     29.82
     Some college, but less than 1 year |    358,800        6.54   
>     36.36
1 or more years of college credit, no d |    672,993       12.27   
>     48.62
 Associate's degree, type not specified |    524,488        9.56   
>     58.18
                      Bachelor's degree |  1,405,903       25.63   
>     83.81
                        Master's degree |    633,164       11.54   
>     95.35
Professional degree beyond a bachelor's |    147,972        2.70   
>     98.05
                        Doctoral degree |    107,095        1.95   
>    100.00
----------------------------------------+--------------------------
> ---------
                                  Total |  5,486,204      100.00
r; t=0.28 15:47:10

. 
. log close
      name:  <unnamed>
       log:  C:\Users\mattm\Desktop\Underemployment\college-underem
> ployment\output/ACS_filtering.txt
  log type:  text
 closed on:   1 Oct 2024, 15:47:10
-------------------------------------------------------------------
