----------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\mattm\Desktop\Underemployment\college-underemployment\output/ACS_f
> iltering.txt
  log type:  text
 opened on:   1 Jul 2024, 13:08:09
r; t=0.00 13:08:09

. 
. ** KEEP NOT-IN-SCHOOL RECORDS **
. label list school_lbl
school_lbl:
           0 N/A
           1 No, not in school
           2 Yes, in school
           8 Unknown
           9 Missing
r; t=0.00 13:08:09

. tab school

School attendance |      Freq.     Percent        Cum.
------------------+-----------------------------------
              N/A |    437,349        2.78        2.78
No, not in school | 11,759,612       74.80       77.58
   Yes, in school |  3,524,162       22.42      100.00
------------------+-----------------------------------
            Total | 15,721,123      100.00
r; t=1.99 13:08:11

. keep if school == 1
(3,961,511 observations deleted)
r; t=0.76 13:08:12

. 
. ** KEEP EMPLOYED **
. label list empstat_lbl
empstat_lbl:
           0 N/A
           1 Employed
           2 Unemployed
           3 Not in labor force
           9 Unknown/Illegible
r; t=0.00 13:08:12

. tab empstat

 Employment status |
 [general version] |      Freq.     Percent        Cum.
-------------------+-----------------------------------
               N/A |    239,045        2.03        2.03
          Employed |  6,568,484       55.86       57.89
        Unemployed |    305,736        2.60       60.49
Not in labor force |  4,646,347       39.51      100.00
-------------------+-----------------------------------
             Total | 11,759,612      100.00
r; t=0.38 13:08:12

. keep if empstat == 1
(5,191,128 observations deleted)
r; t=0.61 13:08:13

. 
. ** KEEP FULL-YR WORKERS **
. label list wkswork2_lbl
wkswork2_lbl:
           0 N/A
           1 1-13 weeks
           2 14-26 weeks
           3 27-39 weeks
           4 40-47 weeks
           5 48-49 weeks
           6 50-52 weeks
r; t=0.00 13:08:13

. tab wkswork2

      Weeks |
worked last |
      year, |
intervalled |      Freq.     Percent        Cum.
------------+-----------------------------------
 1-13 weeks |    208,165        3.17        3.17
14-26 weeks |    169,709        2.58        5.75
27-39 weeks |    200,278        3.05        8.80
40-47 weeks |    284,170        4.33       13.13
48-49 weeks |    102,450        1.56       14.69
50-52 weeks |  5,603,712       85.31      100.00
------------+-----------------------------------
      Total |  6,568,484      100.00
r; t=0.19 13:08:13

. keep if wkswork2 == 6
(964,772 observations deleted)
r; t=0.30 13:08:13

. 
. ** KEEP FT WORKERS **
. sum uhrs, d

                 Usual hours worked per week
-------------------------------------------------------------
      Percentiles      Smallest
 1%            8              1
 5%           20              1
10%           30              1       Obs           5,603,712
25%           40              1       Sum of Wgt.   5,603,712

50%           40                      Mean           41.27043
                        Largest       Std. Dev.      10.88623
75%           45             99
90%           50             99       Variance         118.51
95%           60             99       Skewness        .317864
99%           80             99       Kurtosis       7.151526
r; t=3.84 13:08:17

. keep if uhrs >=30
(460,767 observations deleted)
r; t=0.22 13:08:17

. 
. ** DROP MILITARY **
. tab occ2010 if inlist(occsoc, "551010", "552010", "553010", "559830")

                 Occupation, 2010 basis |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
Military Officer Special and Tactical O |      2,336       10.25       10.25
First-Line Enlisted Military Supervisor |      2,184        9.58       19.83
Military Enlisted Tactical Operations a |      7,448       32.68       52.51
           Military, Rank Not Specified |     10,823       47.49      100.00
----------------------------------------+-----------------------------------
                                  Total |     22,791      100.00
r; t=0.74 13:08:18

. drop if inlist(occsoc, "551010", "552010", "553010", "559830")
(22,791 observations deleted)
r; t=0.80 13:08:19

. 
. ** DROP NO WAGE INCOME OBS **
. count if incwage <= 0
  234,146
r; t=0.13 13:08:19

. drop if incwage <= 0
(234,146 observations deleted)
r; t=0.20 13:08:19

. 
. ** KEEP AGES 22-64 **
. keep if age >= $MINAGE & age <= $MAXAGE
(390,415 observations deleted)
r; t=0.24 13:08:20

. log close
      name:  <unnamed>
       log:  C:\Users\mattm\Desktop\Underemployment\college-underemployment\output/ACS_f
> iltering.txt
  log type:  text
 closed on:   1 Jul 2024, 13:08:20
----------------------------------------------------------------------------------------
